url=jdbc:h2:mem:autoservice
username=user
password=pass
driver=org.h2.Driver
changeLogFile=src/main/resources/db/changelog/master.xml
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
#referenceUrl=hibernate:spring:com.itentika.autoservice.domain?dialect=org.hibernate.dialect.H2Dialect
#diffChangeLogFile=src/main/resources/db/changelog/db.changelog.yaml